/*import variables*/
@import "extras/variables.scss";

/*import footer*/
@import "extras/footer.scss";

/*import mixin*/
@import "extras/mixin";

/*import extend*/
@import "extras/extend";

/* reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*estilos general*/
body{
    background-color: $color-principal;
    position: relative;
    min-height: 100vh;
    padding-bottom: 3rem;
    h3{
        margin-top: 3rem;
    }
    small{
        margin-left: 2rem;
    }
    .frase{
        margin-bottom: 5rem;
    }
    .formulario{
        margin: 10px 15% 5% 15%;
        @include fuente
        
    }
    .btn-primary{
        background-color: brown;
        border-color: brown;
    }
    .btn-primary:hover{
        background-color: #f32a07;
        border-color:#f32a07;
    }
    nav{
        background-color: #d17754;
    }
    .nav-link:hover{
        background-color: #e47966;
    }
    .nav-pills {
        --bs-nav-pills-link-active-color: #020202;
        --bs-nav-pills-link-active-bg: #b4412c;
    }
    .fuente{
        @include fuente  
        text-align: center;
    }
    .nav-link{
        color: black;
        .hover{
            color: rgb(209, 16, 16);
        }
    }
    /*estilos menu*/
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .menu2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .card{
       @extend %card-estilo;      
    }
    .card:hover{
        transform: scale(1.1, 1.2);
    }

@media screen and (min-width:600px){
    
    .menu{
            display: grid;
               
            grid-template-areas: 
            "card card" 
            "card card";
            justify-content: center;
        
    }
    .pie{
        flex-direction: row;
        justify-content: center;
       
        
    }
     .menu2{
        display: grid;
        
        
        grid-template-areas: 
        "card card"
        "card card"
        "card card";
        justify-content: center;
        
    }
    .formulario{
        margin: 10px 15% 5% 15%;
        font-family: $fuente-letra;
        font-weight:bolder;
        color: $color-letra;
    }
}
    @media screen and (min-width:1024px){
        .menu{
            display: grid;
        
        
            grid-template-areas: 
            "card card card card";
            justify-content: center;
           
            
        }
        .pie{
            flex-direction: row;
            justify-content: center;
            
        }
         .menu2{
            display: grid;
            
            
            grid-template-areas: 
            "card card card"
            "card card card";
            justify-content: center;
            
        }
        .formulario{
            margin: 10px 15% 5% 15%;
            font-family: $fuente-letra;
            font-weight:bolder;
            color: $color-letra;
        }
    }
}
    